:root {
    /* primary */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-saturated-blue: hsl(229, 23%, 23%);
    --dark-grey-blue: hsl(227, 10%, 46%);

    /* neutral */
    --dark-grey: hsl(0, 0%, 59%);
}

html {
    height: 100%;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.125rem;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

a {
    color: #fff;
}



img {
    max-width: 100%;
}

h1 {
    font-size: clamp(1rem, -0.8750rem + 8.3333vw, 2rem);
    color: var(--very-dark-saturated-blue);
}

h2 {
    font-size: clamp(1rem, -0.8750rem + 8.3333vw, 1.25rem);
    color: var(--very-dark-saturated-blue);
}

h3 {
    font-size: clamp(1rem, -0.8750rem + 8.3333vw, 1.125rem);
    color: var(--very-dark-saturated-blue);
}

p {
    font-size: clamp(0.75rem, -0.8750rem + 5.3333vw, 1rem);
    color: var(--very-dark-saturated-blue);

}

span,
p,
hr {
    font-weight: 300;
}

hr {
    background-color: var(--very-dark-saturated-blue);
}

body {
    background-color: var(--dark-cyan);
    position: relative;
    height: 100%;

    display: grid;
    align-items: center;
    grid-template-rows: 5fr 1fr;
}

.circles {
    position: absolute;
    width: min(100%, 100%);
    height: 100%;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-position: -50% 150%, 150% -100%;
    background-repeat: no-repeat;
    z-index: -1;
}

main {
    width: min(50%, auto);
    margin: 20vmin auto 0 auto;
    background-color: #fff;
    border-radius: 14px;
    /* z-index: 9999; */
}

.profile-bg {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.profile {
    position: relative;
    text-align: center;
    transform: translateX(0%);
    transform: translateY(-75%);

    padding: 2em 0;
}

.profile-img {
    top: 0%;
    right: 33.33%;
    position: absolute;
    height: auto;
    border-radius: 50%;
    border: 8px solid white;
}

.main-content {
    display: flex;
    flex-direction: column;

}

.profile-details {
    padding: 1em 0;
    text-align: center;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 1em 0;
}

.profile-stats div {
    text-align: center;
}

footer {
    color: var(--very-dark-saturated-blue);
    font-weight: 700;
}

.attribution {
    text-align: center;
}

.attribution a {
    color: var(--very-dark-saturated-blue);
}